<!DOCTYPE html>
<html lang="pt-br" id="body1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>1</title>
    <style>
*{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
} 

p{
    padding: 10px;
    font-size: 20px;
}

#um{
    color: blueviolet;
    font-size: 100px; 
    position: relative;
    left: 100px;
    cursor: pointer;
}

.num1{
    padding: 20px;
}

#fantropeco{
    display: flex; 
    align-items: baseline;
    justify-content: end;
}
    </style>
</head>
<body>
<div>

    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>

    <p>Clique no número 1 abaixo:</p>

    <div class=" num1">
    <span id="um" onclick="location = '2.html'">1</span>
    </div>
    <div id="fantropeco">
        <img  src="images/fanst-unscreen.gif" >
    </div>

</div>
    <script>
        // Inicializa o contador se ele não existir no localStorage
        if (!localStorage.getItem("contador")) {
            localStorage.setItem("contador", "0");
        }
        // Adicione um evento de clique ao body1
        const body1 = document.getElementById("body1");
        body1.addEventListener('click', function() {
            let contador = parseInt(localStorage.getItem("contador"));
            contador += 1;
            localStorage.setItem("contador", contador.toString());
        });
    </script>
</body>
</html>