<!DOCTYPE html>
<html lang="pt-br" id="body11">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
   <style>
    *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

.numbers5{
    position: relative;
    display: grid;
    grid-template-columns: 15px 15px 15px;
    grid-template-rows: 15px 15px 15px;
    color: rgb(233, 126, 3);
    gap: 5px;
    padding: 20px;
}

.org{
    color: rgb(233, 126, 3);
    cursor: pointer; 
    padding: 2px;
    font-size: larger;
}

#cinco{
    cursor: pointer;
}
   </style>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>

    <p> Arrasou! Agora tente este aqui, clique no número 5</p>
    <div class="numbers5">
    <span class="org" onclick="location = '3.html'">3</span>
    <span class="org" onclick="location = '3.html'" >3</span>
    <span class="org" onclick="location = '3.html'">3</span>
    <span class="org" onclick="location = '3.html'">3</span>
    <span class="org" id="cinco" onclick="location = '12.html'">5</span>
    <span class="org" onclick="location = '3.html'">3</span>
    <span class="org" onclick="location = '3.html'">3</span>
    <span class="org" onclick="location = '3.html'">3</span>
    <span class="org" onclick="location = '3.html'">3</span>
    </div>
    </div>
    <div style="display: flex; justify-content: end; padding-top: 100px;">
        <img style="background-color: black;" src="images/image-removebg-preview.png" >
    </div>



    <script>
        // Inicializa o contador se ele não existir no localStorage
        if (!localStorage.getItem("contador11")) {
            localStorage.setItem("contador11", "0");
        }
        // Adicione um evento de clique ao body1
        const body11 = document.getElementById("body11");
        body11.addEventListener('click', function() {
            let contador11 = parseInt(localStorage.getItem("contador11"));
            contador11 += 1;
            localStorage.setItem("contador11", contador11.toString());
        });
    </script>
</body>
</html>