<!DOCTYPE html>
<html lang="pt-br" id="body14">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

#bt1{
    border-radius: 20px;
    height: 50px;
    width: 200px;
    border-style:dotted;
    border-width: 5px;
    background-color:rgb(184, 22, 248) ;
    font-size: larger;
    position: relative;
    border-color: rgb(5, 255, 17);
    left: 45%;
    cursor: pointer;

}
    </style>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <br>
    <p >Muitas vezes você terá que clicar em botões, que podem aparecer em diversos estilos e com rótulos (textos) diferentes. Clique no botão abaixo para continuar.</p>
    <br>
    <div><button id="bt1" onclick="location = '15.html'"><strong>Clica aqui em mim!</strong></button></div>
    <div style="display: flex; justify-content: end; align-items: baseline;">
        <img style="border-radius: 30px; height: 200px; width: 250px;" src="images/pacman.gif" >
    </div>

    <script>
        // Inicializa o contador se ele não existir no localStorage
        if (!localStorage.getItem("contador14")) {
            localStorage.setItem("contador14", "0");
        }
        // Adicione um evento de clique ao body1
        const body14 = document.getElementById("body14");
        body14.addEventListener('click', function() {
            let contador14 = parseInt(localStorage.getItem("contador14"));
            contador14 += 1;
            localStorage.setItem("contador14", contador14.toString());
        });
    </script>
</body>
</html>