<!DOCTYPE html>
<html lang="pt-br" id="body28">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

#btcont{
    display: none;
}

.gifs2{
    width: 1000px;
}

#btcont{
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border-style: double;
    border-width: 5px;
    border-color: chartreuse;
    background-color: #a202ff;
    color: azure;
}
input{
    height: 18px;
    width: 19px;
}
    </style>

    <script>
        function checkAllBoxes() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var allChecked = true;

            checkboxes.forEach(function(checkbox) {
                if (!checkbox.checked) {
                    allChecked = false;
                }
            });

            if (allChecked) {
                document.getElementById("btcont").style.display = "block";
            }
        }


function addum(){
    checkAllBoxes()
}
function addd(){
    checkAllBoxes()
}
function addt(){
    checkAllBoxes()
}
function addq(){
    checkAllBoxes()
}
function addc(){
    checkAllBoxes()
}
function adds(){
    checkAllBoxes()
}
function addst(){
    checkAllBoxes()
}
function addo(){
    checkAllBoxes()
}
function addn(){
    checkAllBoxes()
}
function adddz(){
    checkAllBoxes()
}

    </script>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <br>
    <p>As caixas de seleção permitem selecionar uma ou mais opções de um grupo de opções. Clique dentro de cada uma das caixas de seleção com os nomes dos mosntrinhos abaixo:</p>
    <br>
    <div class="gifs2">
        <div></div>
        <div></div>
        <input type="checkbox" id="lobisomem" onclick="add()"><strong>Lobisomem</strong> - Seres humanos que se transformam em lobos durante a lua cheia.<br><br>
        <input type="checkbox" id="bruxa" onclick="addt()"><strong>Bruxa</strong> - Mulheres com poderes mágicos, frequentemente retratadas como malévolas.<br><br>
        <input type="checkbox" id="fantasma" onclick="addq()"><strong>Fantasma</strong> - Espíritos de pessoas falecidas que assombram lugares ou pessoas.<br><br>
        <input type="checkbox" id="zumbi" onclick="addc()"><strong>Zumbi</strong> - Cadáveres reanimados que buscam carne humana.<br><br>
        <input type="checkbox" id="mumia" onclick="adds()"><strong>Múmia</strong> - Corpos preservados que voltam à vida e são envoltos em faixas.<br><br>
        <input type="checkbox" id="frank" onclick="addst()"><strong>Frankenstein</strong> - Criatura grotesca criada a partir de partes de cadáveres.<br><br><input type="checkbox" id="vampiro" onclick="addum()"><strong>Vampiro</strong> - Criaturas noturnas que se alimentam de sangue humano.<br><br>
        <input type="checkbox" id="esq" onclick="addo()"><strong>Esqueleto</strong> - Restos mortais animados que vagam por aí.<br><br>
        <input type="checkbox" id="banshee" onclick="addn()"><strong>Espantalho</strong> -  Uma figura icônica e assustadora, frequentemente associada à vida rural e à agricultura. <br><br>
        <input type="checkbox" id="mostro" onclick="adddz()"><strong>Monstro do Pântano</strong> - Criatura lendária que habita pântanos e áreas pantanosas.<br><br>
    </div>
    <button id="btcont" onclick="location = '29.html'" style="display: none;"><strong>Próxima página!</strong></button>
        <div style="display: flex; justify-content: end; padding-right: 100px; ">
            <img   style="height: 300px; border-radius: 300px;" src="images/dança.gif" >
    </div>

    

   
    </div>
    </div>

    
    <script>
        // Inicializa o contador se ele não existir no localStorage
        if (!localStorage.getItem("contador28")) {
            localStorage.setItem("contador28", "0");
        }
        // Adicione um evento de clique ao body1
        const body28 = document.getElementById("body28");
        body28.addEventListener('click', function() {
            let contador28 = parseInt(localStorage.getItem("contador28"));
            contador28 += 1;
            localStorage.setItem("contador28", contador28.toString());
        });
    </script>
</body>
</html>


