<!DOCTYPE html>
<html lang="pt-br" id="body5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

.num5{
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: baseline;
    padding: 90px;
    position: relative;
}

.pnum5{
    display: flex;
    flex-flow: row; 
    justify-content: space-between; 
    padding: 10px;
}

#cinco{
    font-size: medium;
    color: rgb(241, 174, 158);
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <div class="pnum5">
        <p>Quase acabando essa etapa! Agora,  clique no número 5 (tente achá-lo primeiro haha) </p>
        <img  src="images/olhos.gif" >
</div>
    <div class=" num5">
    <span id="cinco" onclick="location = '6.html'">5</span>
    </div>

    <script>
        // Inicializa o contador se ele não existir no localStorage
        if (!localStorage.getItem("contador5")) {
            localStorage.setItem("contador5", "0");
        }
        // Adicione um evento de clique ao body1
        const body5 = document.getElementById("body5");
        body5.addEventListener('click', function() {
            let contador5 = parseInt(localStorage.getItem("contador5"));
            contador5 += 1;
            localStorage.setItem("contador5", contador5.toString());
        });
    </script>
</body>
</html>