<!DOCTYPE html>
<html lang="pt-br" id="body8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

.num8{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
#oito{
    position: relative;
    cursor: pointer;
    color: rgb(253, 127, 10);
    font-size: xx-large;
}
    </style>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <p><strong>PARABÉNS!</strong> Você conseguiu chegar ao final dessa etapa! Por fim , clique no número 8 para ir para a próxima fase!</p>
    <div class=" num8">
    <p id="oito" onclick="location = '9.html'">8</p>
    </div>
    <div style="display: flex; align-items: baseline; justify-content: baseline;">
        <img  src="images/hands-removebg-preview (1).png">
        <img  src="images/hands-removebg-preview (1).png">
        <img  src="images/hands-removebg-preview (1).png">
    </div>


    <script>
        // Inicializa o contador se ele não existir no localStorage
        if (!localStorage.getItem("contador8")) {
            localStorage.setItem("contador8", "0");
        }
        // Adicione um evento de clique ao body1
        const body8 = document.getElementById("body8");
        body8.addEventListener('click', function() {
            let contador8 = parseInt(localStorage.getItem("contador8"));
            contador8 += 1;
            localStorage.setItem("contador8", contador8.toString());
        });
    </script>
</body>
</html>